# distributed-scheduler

./: .gitignore  README.md  pom.xml
distributed-scheduler-leader-provider-zookeeper/: pom.xml
distributed-scheduler-leader-provider-zookeeper/src/main/java/ua/ivan909020/scheduler/leader/configuration/: LeaderAutoConfiguration.java  ZookeeperAutoConfiguration.java
distributed-scheduler-leader-provider-zookeeper/src/main/java/ua/ivan909020/scheduler/leader/configuration/properties/: LeaderZookeeperProperties.java
distributed-scheduler-leader-provider-zookeeper/src/main/java/ua/ivan909020/scheduler/leader/service/: LeaderEventPublisherZookeeper.java  LeaderRegistryZookeeper.java
distributed-scheduler-leader-provider-zookeeper/src/test/java/ua/ivan909020/scheduler/leader/service/: LeaderRegistryZookeeperTest.java
examples/project/zookeeper-kafka-mongodb/application/scheduler-worker/: pom.xml
examples/project/zookeeper-kafka-mongodb/application/scheduler-worker/src/main/resources/: application.yaml  elasticapm.properties
examples/zookeeper-kafka-mongodb/application/scheduler-rest-api-gateway/: kubernetes-manifest.yaml  pom.xml
examples/zookeeper-kafka-mongodb/application/scheduler-rest-api-gateway/src/main/java/ua/ivan909020/scheduler/worker/: Application.java
examples/zookeeper-kafka-mongodb/application/scheduler-rest-api-gateway/src/main/resources/: application.yaml  elasticapm.properties
scheduler-core/: pom.xml
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/configuration/: LeadershipAutoConfiguration.java  PartitioningAutoConfiguration.java  SchedulerAutoConfiguration.java  TaskAutoConfiguration.java  WorkerAutoConfiguration.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/configuration/properties/: SchedulerProperties.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/model/domain/instance/: Instance.java  InstanceMode.java  InstanceStatus.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/model/domain/page/: KeysetPage.java  PagedList.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/model/domain/queue/: QueueMessage.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/model/domain/scheduler/: SchedulerMode.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/model/domain/task/: ScheduleTaskRequest.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/model/entity/: Task.java  TaskStatus.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/queue/: QueueConsumer.java  QueueProducer.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/repository/: TaskRepository.java  TaskRepositoryExtended.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/service/converter/: JsonConverter.java  PartitionConverter.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/service/core/: PartitionGenerator.java  PartitionGeneratorDefault.java  PartitionService.java  PartitionServiceDefault.java  SchedulerService.java  SchedulerServiceDefault.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/service/discovery/: InstanceRegistry.java  LeaderRegistry.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/service/handler/: TaskHandler.java  TaskHandlerRegistryDefault.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/service/worker/: WorkerService.java  WorkerServiceDefault.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/service/worker/leadership/: LeaderWorkerService.java
scheduler-core/src/main/java/ua/ivan909020/scheduler/core/service/worker/partitioning/: PartitionWorkerService.java
scheduler-core/src/test/java/ua/ivan909020/scheduler/core/testdata/: ServiceInstanceMock.java
scheduler-provider-database/mongodb/: pom.xml
scheduler-provider-database/mongodb/src/main/resources/: schema.txt
scheduler-provider-database/mongodb/src/test-integration/java/ua/ivan909020/scheduler/testdata/: TestApplication.java
scheduler-provider-database/mongodb/src/test-integration/java/ua/ivan909020/scheduler/testdata/initializer/: MongoContainerInitializer.java
scheduler-provider-queue/kafka/: pom.xml
scheduler-provider-queue/kafka/src/main/resources/: schema.txt
scheduler-provider-queue/kafka/src/test-integration/java/ua/ivan909020/scheduler/testdata/: TestApplication.java
scheduler-provider-queue/kafka/src/test-integration/java/ua/ivan909020/scheduler/testdata/initializer/: KafkaContainerInitializer.java
scheduler-provider-queue/kafka/src/test-integration/resources/: application.yaml
scheduler-providers-database/postgresql/: pom.xml
scheduler-providers-database/postgresql/src/main/resources/migration/: changelog.xml
scheduler-rest-api/: pom.xml
scheduler-rest-api/src/main/java/ua/ivan909020/scheduler/rest/configuration/: InstanceAutoConfuguration.java  TaskAutoConfuguration.java
scheduler-rest-api/src/main/java/ua/ivan909020/scheduler/rest/controller/handler/: ControllerAttributres.java  ControllerExceptionHandler.java
scheduler-rest-api/src/main/java/ua/ivan909020/scheduler/rest/controller/instance/: InstanceRestController.java
scheduler-rest-api/src/main/java/ua/ivan909020/scheduler/rest/controller/task/: TaskRestController.java
scheduler-rest-api/src/main/java/ua/ivan909020/scheduler/rest/exception/: EntityValidationException.java
scheduler-rest-api/src/main/java/ua/ivan909020/scheduler/rest/model/dto/: ErrorCode.java  ErrorResponseDto.java  InstanceDto.java  PageDto.java
scheduler-rest-api/src/main/java/ua/ivan909020/scheduler/rest/service/instance/: InstanceService.java  InstanceServiceDefault.java
scheduler-rest-api/src/main/java/ua/ivan909020/scheduler/rest/service/task/: TaskService.java  TaskServiceDefault.java
scheduler-rest-api/src/test-integration/java/ua/ivan909020/scheduler/testdata/: TestApplication.java
scheduler-rest-api/src/test/java/ua/ivan909020/scheduler/rest/service/instance/: InstanceServiceDefaultTest.java
scheduler-rest-api/src/test/java/ua/ivan909020/scheduler/rest/service/task/: TaskServiceDefaultTest.java
(+181 files in other folders)
