service_name=scheduler-worker-zookeeper-kafka-postgresql
application_packages=ua.ivan909020
server_url=http://apm-server-apm-http-headless.scheduler.svc.cluster.local:8200
log_sending=true
use_path_as_transaction_name=true
trace_methods=ua.ivan909020.scheduler.core.service.worker.scanner.PartitionScannerDefault#scan
