service_name=scheduler-rest-api-gateway-zookeeper-kafka-postgresql
application_packages=ua.ivan909020
server_url=http://apm-server-apm-http-headless.scheduler.svc.cluster.local:8200
log_sending=true
use_path_as_transaction_name=true
