<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath />
    </parent>

    <groupId>ua.ivan909020.scheduler</groupId>
    <artifactId>distributed-scheduler-worker-zookeeper-kafka-mongodb</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <distributed.scheduler.version>1.0.0</distributed.scheduler.version>
        <elastic.apm.version>1.37.0</elastic.apm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>ua.ivan909020.scheduler</groupId>
            <artifactId>distributed-scheduler-discovery-provider-zookeeper</artifactId>
            <version>${distributed.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.ivan909020.scheduler</groupId>
            <artifactId>distributed-scheduler-queue-provider-kafka</artifactId>
            <version>${distributed.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.ivan909020.scheduler</groupId>
            <artifactId>distributed-scheduler-database-provider-mongodb</artifactId>
            <version>${distributed.scheduler.version}</version>
        </dependency>

        <dependency>
            <groupId>co.elastic.apm</groupId>
            <artifactId>apm-agent-attach</artifactId>
            <version>${elastic.apm.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>distributed-scheduler-worker</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
